<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic</title>
</head>
<body>
  <h1>Titanic (1997)</h1>
  <img src="../images1/titanic.jpeg" alt="Titanic movie poster" width="300">
  <p><strong>Director:</strong> James Cameron</p>
  <p><strong>Description:</strong> A romantic drama aboard the ill-fated RMS Titanic.</p>
  <a href="https://en.wikipedia.org/wiki/Titanic_(1997_film)">Titanik wikipedia ></a><br><br>
  <a href="../list.html">← Back to list</a>
</body>
</html>